MONGO_USERNAME="" # username para conexão no atlas
MONGO_PASS="" # password para conexão no atlas
BEST_HOUR_TO_IMPORT="00:00" # Melhor Horário para importar os dados diariamente no formato HH:MM (Horário de brasília)
SERVER_PORT=3000

ELASTIC_API_KEY="" # Como criar uma apiKey https://www.elastic.co/guide/en/cloud/current/ec-api-authentication.html
ELASTIC_CLOUDID="" # Cloud id do deploy do elasticsearch

NODEMAILER_EMAIL="teste@gmail.com" # email pelo qual você deseja ser notificado caso aconteção um erro durante a sincronização dos produtos
NODEMAILER_PASSWORD="" # para criar um app password do seu email acesse -> https://myaccount.google.com/apppasswords

API_KEY="" # configure uma apiKey para utilização da api, quando for testar confiure no insomnia ou postman com a key apiKey